0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "https://nextcloud.data.magic-nexus.eu/remote.php/webdav/NIS_beta/CS_format_examples/08_caso_energia_eu_new_commands.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:py_config()
0:.libPaths()
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000//nis_api")
0:fname <- "DATOSGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:fname <- "DATOSGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000//nis_api")
0:c$login("test_user")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "DATOSGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:c$open_session()
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:fname <- "DatosGC_NIS3ToNIS.xlsx"
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:r <- c$query_available_datasets()
0:r
0:ds <- c$query_datasets(c(tuple("low_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:ds
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:shiny::runApp()
0:runApp()
0:runApp()
0:runApp()
0:runApp()
0:install.packages("DT","excelR","ggplot2")
0:install.packages("DT")
0:runApp()
0:runApp()
0:library(shiny)
0:runApp()
0:runApp()
0:runApp()
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "DatosGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:r
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:class(df)
0:runApp()
0:runApp()
0:install.packages("ggplot")รง
0:install.packages("ggplot")
0:R --version
0:install.packages("ggplot")
0:shiny::runApp()
0:runApp()
0:runApp()
0:install.packages("edirData")
0:install.packages("editData")
0:help(editData)
0:runApp()
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "DatosGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:r
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:runApp()
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "DatosGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:r
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:df<-subset(df,-c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:View(df)
0:runApp()
0:runApp()
0:shiny::runApp()
0:runApp()
0:shiny::runApp()
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "DatosGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:r
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:ds
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "DatosGC_NIS3ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:View(df)
0:runApp()
0:runApp()
0:c$close_session()
0:c$logout()
0:runApp()
0:c$close_session()
0:c$logout()
0:runApp()
0:c$close_session()
0:c$logout()
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:df$Value
0:as.numeric(df$Value)
0:View(df)
0:df$Value[1]
0:df$Value[1]+1
0:df$Value[9]
0:df$Value[9]+1
0:runApp()
0:runApp()
0:?as.numeric
0:?as.numeric_version
0:as.numeric(gsub(",", ".", gsub("\\.", "", df$Value)))
0:??str_replace_all
0:??str_replace_all
0:library(stringr)
0:??str_replace_all
0:lapply(df$Value,str_replace_all,pattern = ",",replacement = ".")
0:lapply(df$Value,str_replace ,pattern = ",",replacement = ".")
0:c$close_session()
0:c$logout()
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:lapply(df$Value,str_replace ,pattern = ",",replacement = ".")
0:df$Value2<-lapply(df$Value,str_replace ,pattern = ",",replacement = ".")
0:View(df)
0:df$Value2[10]
0:df$Value2[10]+1
0:df$Value2<-as.numeric(lapply(df$Value,str_replace ,pattern = ",",replacement = "."))
0:df$Value2[10]+1
0:df$Value2[10]
0:df$Value2[10]+1
0:runApp()
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:df$Value<-as.numeric(lapply(df$Value,str_replace ,pattern = ",",replacement = "."))
0:c$close_session()
0:c$logout()
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:df$Value<-as.numeric(lapply(df$Value,str_replace ,pattern = ",",replacement = "."))
0:c$close_session()
0:c$logout()
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:View(df)
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:df$Value<-as.numeric(lapply(df$Value,str_replace ,pattern = ",",replacement = "."))
0:data$Period<-as.numeric(data$Period)
0:Scenarios <- as.vector(unique(data$Scenario))
0:Periods<- as.vector(unique(data$Period))
0:Processors<- as.vector(unique(data$Processor))
0:Interfaces<- as.vector(unique(data$Interface))
0:Scopes<- as.vector(unique(data$Scope))
0:Level <-as.vector(unique(data$Level))
0:Systems<- as.vector (unique(data$System))
0:Subsystems<-as.vector(unique(data$Subsystem))
0:Flow<- filter(data, data$RoegenType == "flow" | data$RoegenType == "Flow")
0:Fund<- filter(data, data$RoegenType == "Fund" | data$RoegenType == "fund")
0:FlowInterfaces<- as.vector(unique(Flow$Interface))
0:FundInterfaces <- as.vector(unique(Fund$Interface))
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:df$Value<-as.numeric(lapply(df$Value,str_replace ,pattern = ",",replacement = "."))
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library("reticulate")
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
0:fname <- "Netherlandsv1ToNIS.xlsx"
0:c$login("test_user")
0:print("Logged in")
0:c$open_session()
0:print("Session opened")
0:n <- c$load_workbook(fname, "NIS_agent", "NIS_agent@1")
0:print(paste("N worksheets: ",n))
0:r <- c$submit()
0:print("Returned from submit")
0:r <- c$query_available_datasets()
0:ds <- c$query_datasets(c(tuple("flow_graph_solution", "csv", "dataframe")))
0:df <- py_to_r(ds[[1]][[3]])
0:df<-subset(df,select = -c(Conflict_Partof,Conflict_Itype,Computed,Expression))
0:df$Value<-as.numeric(lapply(df$Value,str_replace ,pattern = ",",replacement = "."))
0:data$Period<-as.numeric(data$Period)
0:Scenarios <- as.vector(unique(data$Scenario))
0:Periods<- as.vector(unique(data$Period))
0:Processors<- as.vector(unique(data$Processor))
0:Interfaces<- as.vector(unique(data$Interface))
0:Scopes<- as.vector(unique(data$Scope))
0:Level <-as.vector(unique(data$Level))
0:Systems<- as.vector (unique(data$System))
0:Subsystems<-as.vector(unique(data$Subsystem))
0:Flow<- filter(data, data$RoegenType == "flow" | data$RoegenType == "Flow")
0:Fund<- filter(data, data$RoegenType == "Fund" | data$RoegenType == "fund")
0:FlowInterfaces<- as.vector(unique(Flow$Interface))
0:FundInterfaces <- as.vector(unique(Fund$Interface))
0:data<-df
0:data$Period<-as.numeric(data$Period)
0:Scenarios <- as.vector(unique(data$Scenario))
0:Periods<- as.vector(unique(data$Period))
0:Processors<- as.vector(unique(data$Processor))
0:Interfaces<- as.vector(unique(data$Interface))
0:Scopes<- as.vector(unique(data$Scope))
0:Level <-as.vector(unique(data$Level))
0:Systems<- as.vector (unique(data$System))
0:Subsystems<-as.vector(unique(data$Subsystem))
0:Flow<- filter(data, data$RoegenType == "flow" | data$RoegenType == "Flow")
0:Fund<- filter(data, data$RoegenType == "Fund" | data$RoegenType == "fund")
0:FlowInterfaces<- as.vector(unique(Flow$Interface))
0:FundInterfaces <- as.vector(unique(Fund$Interface))
0:df <- filter(data,data$Scenario == input$Scenario[1] & data$Period == input$Period[1]  & data$Interface == input$Interface[1], data$Scope == input$Scope[1])
0:df <- filter(data,data$Scenario == input$Scenario[1])
0:df <- filter(data,data$Scenario == Scenario[1] & data$Period == Period[1]  & data$Interface == Interface[1], data$Scope == Scope[1])
0:df$per<-round(df$Value/sum(df$Value)*100, digits = 3)
0:df$names_per <-paste(df$Processor,df$per,"%", sep = " ")
0:plt <- ggplot (df, aes( x = "" ,  y = Value, fill = names_per)) + geom_bar(width = 1, stat = "identity")
0:pie <- plt + coord_polar("y", start=0)
0:pie
0:runApp()
0:c$close_session()
0:c$logout()
0:runApp()
0:runApp()
0:View(datos)
0:c$close_session()
0:c$logout()
0:runApp()
0:runApp()
0:runApp()
0:dff
0:dff$per<-round(dff$Value/sum(dff$Value)*100, digits = 3)
0:dff$names_per <-paste(dff$Processor,dff$per,"%", sep = " ")
0:plt <- ggplot (dff, aes( x = "" ,  y = Value, fill = names_per)) + geom_bar(width = 1, stat = "identity")
0:pie <- plt + coord_polar("y", start=0)
0:pie
0:shiny::runApp()
0:runApp()
0:data<-datos
0:data$Period<-as.numeric(data$Period)
0:Scenarios <- as.vector(unique(data$Scenario))
0:Periods<- as.vector(unique(data$Period))
0:Processors<- as.vector(unique(data$Processor))
0:Interfaces<- as.vector(unique(data$Interface))
0:Scopes<- as.vector(unique(data$Scope))
0:Level <-as.vector(unique(data$Level))
0:Systems<- as.vector (unique(data$System))
0:Subsystems<-as.vector(unique(data$Subsystem))
0:Flow<- filter(data, data$RoegenType == "flow" | data$RoegenType == "Flow")
0:Fund<- filter(data, data$RoegenType == "Fund" | data$RoegenType == "fund")
0:FlowInterfaces<- as.vector(unique(Flow$Interface))
0:FundInterfaces <- as.vector(unique(Fund$Interface))
0:Periods
0:class(Periods)
0:df <- filter(data,data$Scenario == Scenario[1] & data$Period == Period[1]  & data$Interface == Interface[1], data$Scope == Scope[1])
0:df$per<-round(df$Value/sum(df$Value)*100, digits = 3)
0:df$names_per <-paste(df$Processor,df$per,"%", sep = " ")
0:plt <- ggplot (df, aes( x = "" ,  y = Value, fill = names_per)) + geom_bar(width = 1, stat = "identity")
0:pie <- plt + coord_polar("y", start=0)
0:pie
0:shiny::runApp()
0:runApp()
0:install.packages(c("backports", "BH", "biclust", "broom", "callr", "checkmate", "cli", "curl", "DBI", "digest", "dplyr", "DT", "ellipsis", "fansi", "farver", "feather", "ggplot2", "haven", "hexbin", "hms", "htmltools", "htmlwidgets", "httpuv", "httr", "jsonlite", "knitr", "later", "leaflet", "markdown", "mime", "modelr", "pillar", "pkgconfig", "plyr", "prettyunits", "processx", "promises", "purrr", "R6", "raster", "Rcpp", "rlang", "rmarkdown", "rstudioapi", "rvest", "selectr", "shiny", "sp", "stringi", "sys", "testthat", "tidyr", "tidyselect", "tidyverse", "tinytex", "vctrs", "whisker", "xfun", "XML", "xml2", "yaml"))
0:shiny::runApp()
0:??use_virtualenv
0:runApp()
0:runApp()
0:runApp()
0:runApp()
0:runApp()
0:runApp()
0:runApp()
0:runApp()
0:conda_list()
0:use_condaenv("anaconda3", required = TRUE)
0:nexinfosys <- import("nexinfosys")
0:nexinfosys <- import("nexinfosys")
0:conda_list()
0:runApp()
0:shiny::runApp()
0:nexinfosys <- import("nexinfosys")
0:runApp()
0:shiny::runApp()
0:rm(list = ls())
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library(dplyr)
0:library(ggplot2)
0:library(stringr)
0:library(rlist)
0:library(dplyr)
0:library(tidyr)
0:library("readxl")
0:library("collapsibleTree")
0:library(data.table)
0:library(excelR)
0:library("DT")
0:library(flexdashboard)
0:library("reticulate")
0:library(stringr)
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:use_condaenv("anaconda3", required = TRUE)
0:conda_list()
0:nexinfosys <- import("nexinfosys")
0:rm(list = ls())
0:setwd("~/Documentos/Shiny/Shiny-NIS2")
0:library(dplyr)
0:library(ggplot2)
0:library(stringr)
0:library(rlist)
0:library(dplyr)
0:library(tidyr)
0:library("readxl")
0:library("collapsibleTree")
0:library(data.table)
0:library(excelR)
0:library("DT")
0:library(flexdashboard)
0:library("reticulate")
0:library(stringr)
0:reticulate::use_python("/home/paula/anaconda3/bin/python", required = TRUE)
0:use_condaenv("anaconda3", required = TRUE)
0:conda_list()
0:nexinfosys <- import("nexinfosys")
0:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
1582021445256:library("reticulate")
1582021450855:nexinfosys <- import("nexinfosys")
1582021455443:N
1582021476587:c <- nexinfosys$NISClient("http://0.0.0.0:5000/nis_api")
1582021518231:shiny::runApp()
1582021550892:runApp()
1582021563098:runApp()
1582024131797:c <- nexinfosys$NISClient("https://one.nis.magic-nexus.eu/nis_api")
1582024140482:c$login("test_user")
1582024249913:runApp()
1582024517311:runApp()
1582024559390:runApp()
1582026130070:runApp()
1582026806968:runApp()
1582026934800:runApp()
1582026964298:runApp()
1582027014953:c$logout
1582027023064:c$logout()
1582027060732:runApp()
1582027106296:c$logout()
1582027216062:runApp()
1582027379996:c$logout()
1582027383962:runApp()
1582027494846:runApp()
1582028059298:runApp()
1582028235520:runApp()
1582028901771:runApp()
1582028951122:df
1582028957546:View(df)
1582029018734:View(eum)
1582029048290:head(eumflow)
1582029056903:head(eumfund)
1582029790243:runApp()
1582030037356:runApp()
1582031030127:runApp()
1582031252027:runApp()
1582031401158:runApp()
1582031441428:View(data)
1582031491341:runApp()
1582031770291:runApp()
1582032125306:runApp()
1582032234640:runApp()
1582035155202:runApp()
1582035291208:runApp()
1582035647538:runApp()
1582036199477:eum<-data.frame()
1582036227283:runApp()
1582036524899:runApp()
1582036564235:df
1582036600901:eumfund
1582036603567:runApp()
1582036637126:View(df)
1582036708653:runApp()
1582036982739:runApp()
1582037182291:runApp()
1582037210511:View(eumflow)
1582037356004:n
1582037360218:runApp()
1582037589612:runApp()
1582037748267:runApp()
1582037918676:runApp()
1582037988837:View(eum)
1582038018728:View(eumfund)
1582038117856:??merge
1582038136939:runApp()
1582039124537:runApp()
1582110306895:shiny::runApp()
1582110365485:c$logout()
1582110375194:runApp()
1582110454078:funds
1582110461336:class(funds)
1582110468712:length(funds)
1582110483931:for (i in funds) print(i)
1582117701474:runApp()
1582117981844:runApp()
1582123603973:runApp()
1582123691666:runApp()
1582123856321:runApp()
1582123952222:runApp()
1582124206936:runApp()
1582124340140:runApp()
1582124420198:View(df)
1582124446620:View(eum)
1582124610260:n
1582124610261:n
1582124610261:f
1582124610262:f
1582124610262:f
1582124610263:n
1582124610263:n
1582124610264:n
1582124610265:n
1582124610265:n
1582124610266:n
1582124610267:n
1582124610267:n
1582124610268:f
1582124610268:f
1582124610269:s
1582124610269:f
1582124610269:n
1582124610270:n
1582124610271:n
1582124610271:n
1582124610273:n
1582124610273:c
1582124610274:f
1582124610275:c
1582124785064:runApp()
1582124799537:runApp()
1582124882355:runApp()
1582124941111:runApp()
1582124979844:runApp()
1582125119447:runApp()
1582125176026:runApp()
1582125247206:runApp()
1582125350194:View(eumTotal)
1582125384914:View(tmp)
1582125393549:View(eum)
1582125739202:runApp()
1582125851236:runApp()
1582126073315:runApp()
1582127336475:runApp()
1582127471129:runApp()
1582127546144:runApp()
1582127595465:View(eumTotal)
1582127646395:View(eumTotal)
1582127733664:runApp()
1582128021553:runApp()
1582128143141:runApp()
1582128309390:runApp()
1582128399383:runApp()
1582128477161:eumTotal
1582128533387:eum
1582128578758:eumTotal
1582128655358:runApp()
1582128690098:View(eumTotal)
1582128722987:View(eumTmp)
1582128747139:View(eumTmp)
1582187644080:shiny::runApp()
1582187952161:View(eumTotal)
1582187956672:View(tmp)
1582187987144:View(eumTmp)
1582188145639:runApp()
1582188151964:runApp()
1582188157338:runApp()
1582188205878:View(eum)
1582188209640:View(eumTotal)
1582188236412:View(tmp)
1582188272227:View(eumTotal)
1582188404609:View(eumTmp)
1582188620425:eum$Level
1582188635868:eum['Level']
1582188703016:runApp()
1582188707122:runApp()
1582188945977:runApp()
1582189124801:runApp()
1582189174413:View(eumTotal)
1582189415830:eumTotal[,!(colnames(eumTotal) %in% c("Flow","Fund","Unit"))]%>%spread(indicator_Unit,value = Value)
1582189431506:View(eumTotal)
1582189575404:unique(eumTotal)
1582189594244:View(unique(eumTotal))
1582189664862:runApp()
1582189885038:runApp()
1582189980046:runApp()
1582190017298:View(eumTotal)
1582190066092:View(eumTotal)
1582190074760:View(eumTotal)
1582190136252:eumTotal[,!(colnames(eumTotal) %in% c("Flow","Fund","Unit"))]%>%spread(indicator_Unit,value = Value)
1582190142957:View(eumTotal)
1582190184658:eumTotal[,13]
1582190194576:eumTotal[:,13]
1582190206060:eumTotal[[13]]
1582190213394:eumTotal[,13]
1582190340312:runApp()
1582190344235:runApp()
1582190405844:View(eumTotal)
1582190465882:distinct(eumTotal)
1582190560563:eumTotal[!eumTotal(df), ]
1582190586494:eumTotal[!duplicated(eumTotal), ]
1582190636518:runApp()
1582190676409:View(eumTotal)
1582190727775:View(eumTotal)
1582190834943:runApp()
1582190840198:runApp()
1582190959733:View(totalEUM)
1582191022379:View(totalEUM)
1582191076682:View(totalEUM)
1582191348004:df<<-totalEUM
1582191798473:assign(totalEUM,totalEUM envir = .GlobalEnv)
1582191811185:assign(totalEUM,totalEUM, envir = .GlobalEnv)
1582191830721:View(totalEUM)
1582191833458:View(totalEUM)
1582191859117:View(totalEUM)
1582194092064:View(totalEUM)
1582195024769:runApp()
1582195038582:runApp()
1582195169961:runApp()
1582195192732:runApp()
1582195192754:runApp()
1582195294891:runApp()
1582195536419:runApp()
1582195572352:View(totalEUM)
1582196503653:runApp()
1582196577288:runApp()
1582196593691:runApp()
1582197029898:runApp()
1582197172817:runApp()
1582197617554:runApp()
1582198047369:runApp()
1582198602749:runApp()
1582199072018:runApp()
1582199221630:View(dfplot)
1582201225574:install.packages('rhandsontable')
1582202181161:runApp()
1582202212403:runApp()
1582202788255:runApp()
1582202857414:runApp()
1582202928145:runApp()
1582203117687:runApp()
1582203229027:runApp()
1582203296471:runApp()
1582203375134:runApp()
1582203671347:runApp()
1582272711509:shiny::runApp()
1582273556881:runApp()
1582274787199:runApp()
1582274858817:runApp()
1582275119108:runApp()
1582275216111:??selectInput
1582275323799:runApp()
1582275525798:runApp()
1582276085670:runApp()
1582276255928:runApp()
1582276458913:runApp()
1582276826224:runApp()
1582276923970:View(data)
1582277122129:filter(data, data$Scope == input$ScopeTree2,
1582277122131:data$Period == input$PeriodTree2, data$Interface ==
1582277122132:input$InterfaceTree2)
1582277674170:runApp()
1582284434007:runApp()
1582284674498:runApp()
1582284712857:View(eumTotal)
1582285368781:View(eumTotal)
1582286583568:runApp()
1582286660147:View(eum)
1582286936236:runApp()
1582286943541:runApp()
1582287243627:View(eum)
1582287299290:View(eum)
1582287383736:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","ID"))]%>%spread(indicator_Unit,value = Value)
1582287403079:View(eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","ID"))]%>%spread(indicator_Unit,value = Value))
1582287536596:View(eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","ID","indicator"))]%>%spread(indicator_Unit,value = Value))
1582287579135:runApp()
1582287699358:runApp()
1582288052069:runApp()
1582288103843:View(eum)
1582288156704:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","indicator"))]%>%spread(indicator_Unit,value = Value)
1582289511479:View(eum)
1582289525323:eum[duplicated(eum)]
1582289582628:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","indicator","Subsystem",Scope))]%>%spread(indicator_Unit,value = Value)
1582289590842:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","indicator","Subsystem","Scope"))]%>%spread(indicator_Unit,value = Value)
1582289861897:View(eum)
1582292021385:runApp()
1582292049791:runApp()
1582292091560:runApp()
1582292187875:runApp()
1582292219713:View(eum)
1582292277461:runApp()
1582292354940:View(eum)
1582292405964:View(eum)
1582292499517:View(eum)
1582292510912:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","indicator"))]%>%spread(indicator_Unit,value = Value)
1582292581134:duplicated(eum)
1582292742081:subset(eum, c(select, "Processor", "Level","Perdiod","Scope"))
1582292776339:subset(eum, select =  c("Processor", "Level","Perdiod","Scope"))
1582292784057:subset(eum, select =  c("Processor", "Level","Period","Scope"))
1582292989291:runApp()
1582293053372:runApp()
1582293146698:subset(eum, select =  c("Processor", "Level","Period","Scope", "Orientation"))
1582293189072:subset(eum, select =  c("Processor", "Level","Period","Scope", "Orientation"))
1582293211113:duplicated(subset(eum, select =  c("Processor", "Level","Period","Scope", "Orientation")))
1582293234719:duplicated(subset(eum, select =  c("Processor", "Level","Period","Scope", "Orientation",Scope)))
1582293241495:duplicated(subset(eum, select =  c("Processor", "Level","Period","Scope", "Orientation","Scope")))
1582293285298:runApp()
1582293298523:runApp()
1582293497282:View(eum)
1582293615011:runApp()
1582293764235:eum["Processor","Period", "Flow"]
1582293772105:eum
1582293783471:runApp()
1582293851892:View(eum)
1582293918909:unique(eum["Processor", "Flow","Period"])
1582293926504:eum
1582293939127:eum["Processor", "Flow","Period"]
1582293969278:uniqueN(eum[c("Processor", "Flow","Period")])
1582293975372:unique(eum[c("Processor", "Flow","Period")])
1582294070341:for (i in unique(eum[c("Processor", "Flow","Period")])){}
1582294079994:for (i in unique(eum[c("Processor", "Flow","Period")])){
1582294079996:}
1582294131761:for (i in unique(eum[c("Processor", "Flow","Period")])){
1582294131763:tmp <-data.frame()
1582294131764:}
1582708955733:shiny::runApp()
1582709167403:runApp()
1582709394581:runApp()
1582720200040:runApp()
1582720262747:View(eum)
1582720285444:View(eum)
1582720651587:View(eum)
1582720711055:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","indicator"))]%>%spread(indicator_Unit,value = Value)
1582720739453:View(eum)
1582720751908:View(eum)
1582720773563:eum[,!(colnames(eum) %in% c("Flow","Fund","Unit","indicator"))]%>%spread(indicator_Unit,value = Value)
1582720830632:View(eum)
1582720916559:runApp()
1582721057720:View(eum)
1582721167881:View(eum)
1582721183631:View(eum)
1582721907192:??gather
1582722177465:runApp()
1582722266399:runApp()
1582722316910:runApp()
1582722361273:runApp()
1582722472239:runApp()
1582722528836:data<-df_products_upload()
1582722528837:df_products_upload()
1582722552874:runApp()
1582722585953:data%>%spread(Orientation,value = Value)
1582722614386:View(data)
1582722909635:data[[1]]
1582722915921:data[1]
1582722929927:data[,1]
1582722988306:data[1,]
1582723003289:data[1:3]
1582723007051:data[1:3,]
1582723035718:data[152:154,]
1582724806777:data%>%spread(Orientation,value = Value)
1582724843906:data[155:157,]
1582724881011:data[306:308,]
1582725001121:sum(duplicated(data))
1582725087287:sum(duplicated(data[-c("Value")]))
1582725098888:sum(duplicated(data[-"Value"]))
1582725126854:subset(data, -c("Value"))
1582725163222:subset(data, select = -c("Value"))
1582725191235:subset(data, select = -Value)
1582725202687:duplicated(subset(data, select = -Value))
1582725218502:sum(duplicated(subset(data, select = -Value)))
1582725279493:table(subset(data, select = -Value))
1582725408599:table(subset(data, select = -Value))
1582730088962:runApp()
1582730198996:data%>%spread(Orientation,value = Value)
1582730219831:data<<-df_products_upload()
1582730266378:runApp()
1582730305929:runApp()
1582730354637:View(dat)
1582730381236:df<-dat%>%spread(Orientation,value = Value)
1582730386659:df
1582730401164:dat%>%spread(Orientation,value = Value)$
1582730962900:res<-try(dat%>%spread(Orientation,value = Value))
1582730968695:res
1582730970601:res
1582730996207:class(res)
1582731054836:??spread
1582807863790:shiny::runApp()
1582808125820:runApp()
1583145425207:runApp()
1583145456082:runApp()
1583146242952:runApp()
1583146816552:runApp()
1583146854871:View(tmp)
1583146862575:View(eum)
1583146903640:View(tmp)
1583146945774:View(eum)
1583147009173:runApp()
1583147215573:runApp()
1583147518998:runApp()
1583153936792:runApp()
1583154003351:runApp()
1586871191290:runApp()
1586871215185:runApp()
1586871372269:runApp()
1586871379865:runApp()
1586871418445:runApp()
1586871462748:runApp()
1586966202569:runApp()
1586966221672:runApp()
1586968243002:runApp()
1586968244352:runApp()
1586970340666:rm(list = ls())
1586970340667:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1586970340667:library(dplyr)
1586970340668:library(ggplot2)
1586970340668:library(stringr)
1586970340669:library(rlist)
1586970340669:library(dplyr)
1586970340670:library(tidyr)
1586970340670:library("readxl")
1586970340671:library("collapsibleTree")
1586970340672:library(data.table)
1586970340672:library(excelR)
1586970340673:library("DT")
1586970340673:library(flexdashboard)
1586970340673:library(stringr)
1586970340674:library(reticulate)
1586970345792:nexinfosys <- import("nexinfosys")
1586970349945:use_python("/opt/conda/bin/python3")
1586970364019:nexinfosys <- import("nexinfosys")
1586971007786:nexinfosys <- import("nexinfosys")
1586971071345:nexinfosys <- import("nexinfosys")
1586971075048:use_python("/opt/conda/bin/python3")
1586971086010:nexinfosys <- import(nexinfosys)
1586971102420:nexinfosys <- import("nexinfosys")
1586971395648:library(reticulate)
1586971401456:use_python("/opt/conda/bin/python3")
1586971403675:nexinfosys <- import("nexinfosys")
1586971414293:library(ggplot2)
1586971414294:library(stringr)
1586971414339:library(rlist)
1586971414340:library(dplyr)
1586971414341:library(tidyr)
1586971414342:library("readxl")
1586971414342:library("collapsibleTree")
1586971414343:library(data.table)
1586971414344:library(excelR)
1586971414345:library("DT")
1586971414346:library(flexdashboard)
1586971414347:library(stringr)
1586971414348:library(reticulate)
1586971417884:#use_python("/opt/conda/bin/python3")
1586971417884:nexinfosys <- import("nexinfosys")
1586971686074:runApp()
1586971702032:use_python("/opt/conda/bin/python3")
1586971707153:nexinfosys <- import("nexinfosys")
1586971934469:rm(list = ls())
1586971934469:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1586971934470:library(dplyr)
1586971934470:library(ggplot2)
1586971934471:library(stringr)
1586971934472:library(rlist)
1586971934472:library(dplyr)
1586971934472:library(tidyr)
1586971934473:library("readxl")
1586971934473:library("collapsibleTree")
1586971934474:library(data.table)
1586971934474:library(excelR)
1586971934475:library("DT")
1586971934475:library(flexdashboard)
1586971934475:library(stringr)
1586971934476:library(reticulate)
1586971939865:nexinfosys <- import("nexinfosys")
1586975149966:rm(list = ls())
1586975149979:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1586975149980:library(dplyr)
1586975149981:library(ggplot2)
1586975149982:library(stringr)
1586975149983:library(rlist)
1586975149984:library(dplyr)
1586975149985:library(tidyr)
1586975149986:library("readxl")
1586975149987:library("collapsibleTree")
1586975149987:library(data.table)
1586975149988:library(excelR)
1586975149988:library("DT")
1586975149989:library(flexdashboard)
1586975149989:library(stringr)
1586975149990:library(reticulate)
1586975152989:use_python("/opt/conda/bin/python3")
1586975156131:nexinfosys <- import("nexinfosys")
1587021966817:rm(list = ls())
1587021966836:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1587021966837:library(dplyr)
1587021966838:library(ggplot2)
1587021966838:library(stringr)
1587021966839:library(rlist)
1587021966840:library(dplyr)
1587021966840:library(tidyr)
1587021966841:library("readxl")
1587021966842:library("collapsibleTree")
1587021966843:library(data.table)
1587021966844:library(excelR)
1587021966845:library("DT")
1587021966845:library(flexdashboard)
1587021966846:library(stringr)
1587021966847:library(reticulate)
1587021971800:use_python("/opt/conda/bin/python3")
1587021990555:pandas<-import("pandas")
1587022000122:nexinfosys <- import("nexinfosys")
1587023231565:rm(list = ls())
1587023231566:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1587023231566:library(dplyr)
1587023231567:library(ggplot2)
1587023231567:library(stringr)
1587023231568:library(rlist)
1587023231568:library(dplyr)
1587023231569:library(tidyr)
1587023231569:library("readxl")
1587023231570:library("collapsibleTree")
1587023231571:library(data.table)
1587023231571:library(excelR)
1587023231572:library("DT")
1587023231573:library(flexdashboard)
1587023231573:library(stringr)
1587023231574:library(reticulate)
1587023231575:use_python("/opt/conda/bin/python3", required = TRUE)
1587023235455:nexinfosys <- import("nexinfosys")
1587023289192:py_config()
1587023430338:nexinfosys <- import("nexinfosys")
1587023434367:py_config()
1587023893713:py_discover_config()
1587028501514:nexinfosys <- import("nexinfosys")
1587028987856:rm(list = ls())
1587028987857:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1587028987858:library(dplyr)
1587028987858:library(ggplot2)
1587028987859:library(stringr)
1587028987859:library(rlist)
1587028987860:library(dplyr)
1587028987860:library(tidyr)
1587028987861:library("readxl")
1587028987861:library("collapsibleTree")
1587028987861:library(data.table)
1587028987862:library(excelR)
1587028987862:library("DT")
1587028987863:library(flexdashboard)
1587028987863:library(stringr)
1587028987864:library(reticulate)
1587028987864:use_python("/opt/conda/bin/python3", required = TRUE)
1587028987865:nexinfosys <- import("nexinfosys")
1587029337348:rm(list = ls())
1587029337349:# setwd("~/Documentos/Shiny/Shiny-NIS2")
1587029337349:library(dplyr)
1587029337350:library(ggplot2)
1587029337351:library(stringr)
1587029337351:library(rlist)
1587029337352:library(dplyr)
1587029337352:library(tidyr)
1587029337353:library("readxl")
1587029337353:library("collapsibleTree")
1587029337354:library(data.table)
1587029337354:library(excelR)
1587029337355:library("DT")
1587029337356:library(flexdashboard)
1587029337357:library(stringr)
1587029337358:library(reticulate)
1587029342222:use_python("/opt/conda/bin/python3", required = TRUE)
1587029346993:nexinfosys <- import("nexinfosys")
1587029361419:runApp()
1587029432524:runApp()
1587029445262:library("renderRHandsontable")
1587029445263:library("renderRHandsontable")
1587029512378:runApp()
1587029522420:runApp()
1587030139789:runApp()
1587031227284:runApp()
1587031693853:runApp()
1587031999988:View(eum)
1587032296051:View(eum)
1587032340049:runApp()
1587032419068:runApp()
1587032816457:runApp()
1587033012954:runApp()
1587033109841:runApp()
1587033286407:runApp()
1587033458490:View(totalEUM())
1587033626196:runApp()
1587033693455:View(ShortEUM())
1587033760671:runApp()
1587033908430:filter(eum,eum$Level == input$LevelIndicator)
1587033990744:filter(eum,eum$Level == input$LevelIndicator)
1587034019118:eumlevel[c("Processor", input$indicator)]
1587034144845:runApp()
1587034401188:filter(eum,eum$Level == input$LevelIndicator)
1587034422657:filter(eum,eum$Level == input$LevelIndicator)[c("Processor", input$indicator)]
1587034451456:filter(totalEUM(),totalEUM$Level == input$LevelIndicator)
1587034465572:filter(totalEUM(),totalEUM()$Level == input$LevelIndicator)
1587034696895:filter(eum,eum$Level == input$LevelIndicator,indicator == input$indicator)
1587034721222:filter(eum,eum$Level == input$LevelIndicator,eum$indicator == input$indicator)
1587035079626:input$indicator
1587035090251:eum
1587035136624:runApp()
1587035297732:filter(eum,eum$Level == input$LevelIndicator,indicator == input$indicator)
1587035783441:ShortEUM()
1587036837320:runApp()
1587036879603:runApp()
1587036900097:runApp()
1587036990315:runApp()
1587037017088:runApp()
1587037083310:filter(eum,eum$Level == input$LevelIndicator, eum$Scope == input$ScopeIndicator)
1587037104220:runApp()
1587037159513:eumlevel
1587037171689:eumlevel
1587037181200:eumlevel[c("Processor", input$indicator)]
1587037189755:input$indicator
1587037224242:eumlevel[c("Processor", "Agua/AsalariadosTC")]
1587037322051:runApp()
1587037399325:runApp()
1587037487008:runApp()
1587037534577:runApp()
1587037591744:filter(eum,eum$Level == input$LevelIndicator,indicator == input$indicator, eum$Scope == input$ScopeIndicator)
1587037693975:eumindicator
1587038695872:runApp()
1587038736777:eumindicator
1587038803851:(eumindicator[setdiff(names(eumindicator), "Processor")])
1587038820018:names(eumindicator)
1587038844812:eumindicator
1587038937545:eumindicator["value"]
1587038944772:eumindicator["Value"]
1587038968809:round(as.vector(unlist(eumindicator["Value"])),digits = 3)
1587039180220:runApp()
1587039229374:eumindicator
1587039608515:runApp()
1587039900901:runApp()
1587040247513:runApp()
1587040389807:runApp()
1587040659836:runApp()
1587041278272:runApp()
1587041613414:runApp()
1587041673250:runApp()
1587041728781:runApp()
1587041754229:runApp()
1587042118585:runApp()
1587042146883:runApp()
1587042246673:runApp()
1587042409378:pi*(1-0/2)
1587042428212:cos(pi)
1587042516518:pi/(1-1/2)
1587042567543:th.start<-pi*(1-0/2)
1587042588288:th.end<-pi/(1-1/2)
1587042600236:l = 2
1587042607144:seq(th.start,th.end,length=l)
1587042667726:seq(th.start,th.end,length=100)
1587042699351:runApp()
1587045180079:runApp()
1587045486493:runApp()
1587045776498:runApp()
1587045995818:runApp()
1587047406052:runApp()
1587049005375:runApp()
1587052585272:runApp()
1587052711303:runApp()
1587052730686:runApp()
1587057978627:runApp()
1587058773255:runApp()
1587058886722:runApp()
1587058960057:runApp()
1587058962640:runApp()
1587059098383:runApp()
1587059261935:runApp()
1587059281809:runApp()
1587059383320:runApp()
1587059444836:runApp()
1587059544687:runApp()
1587059632417:runApp()
1587108287503:runApp()
1587109339910:runApp()
1587109380908:runApp()
