{
    "data" : [
        "Error restoring session (options): R code execution error\n",
        "Error restoring session (options): R code execution error\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "data.table 1.12.8 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "\nAttaching package: ‘data.table’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, first, last\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\nListening on http://127.0.0.1:5208\n",
        "[1] \"Logged in\"\n[1] \"Session opened\"\n[1] \"N worksheets:  12\"\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in UseMethod: no applicable method for 'spread_' applied to an object of class \"function\"\n",
        "  158: [37mspread_[39m\n",
        "",
        "  157: [37mspread.default[39m\n",
        "",
        "  155: [37mfunction_list[[k]][39m\n",
        "",
        "  153: [37mfreduce[39m\n",
        "",
        "  152: [37m_fseq[39m\n",
        "",
        "  151: [37meval[39m\n",
        "",
        "  150: [37meval[39m\n",
        "",
        "  148: [37m%>%[39m\n",
        "",
        "  147: [34m[1m<reactive:BalanceEUM> [/home/rstudio/server.R#262][22m[39m\n",
        "",
        "  131: [37mBalanceEUM[39m\n",
        "",
        "  130: [34m[1m<reactive:totalEUM> [/home/rstudio/server.R#272][22m[39m\n",
        "",
        "  114: [37mtotalEUM[39m\n",
        "",
        "  113: [34m[1m<reactive:ShortEUM> [/home/rstudio/server.R#347][22m[39m\n",
        "",
        "   97: [37mShortEUM[39m\n",
        "",
        "   95: [34m[1mfunc [/home/rstudio/server.R#423][22m[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$eum[39m\n",
        "",
        "    1: [37mshiny::runApp[39m\n",
        "Warning:",
        " Error in : Result must have length 5698, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:5208\n",
        "[1] \"Logged in\"\n[1] \"Session opened\"\n[1] \"N worksheets:  12\"\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 5698, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 5698, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 1612, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "\n",
        "\n",
        "WARNING: Session forced to suspend due to system upgrade, restart, maintenance, or other issue. Your session data was saved however running computations may have been interrupted.\n"
    ],
    "type" : [
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ]
}