{
    "data" : [
        "Warning:",
        " Error in [[: subscript out of bounds\n",
        "  120: [37mpy_to_r[39m\n",
        "",
        "  119: [34m[1m<reactive:df_products_upload> [/home/rstudio/server.R#48][22m[39m\n",
        "",
        "  103: [37mdf_products_upload[39m\n",
        "",
        "  102: [34m[1mexprFunc [/home/rstudio/server.R#61][22m[39m\n",
        "",
        "  101: [37mwidgetFunc[39m\n",
        "",
        "  100: [37mfunc[39m\n",
        "",
        "   87: [37morigRenderFunc[39m\n",
        "",
        "   86: [37mrenderFunc[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$sample_table[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n",
        "\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  24: [37mprint[39m\n",
        "",
        "  23: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "",
        "  13: [37mprivate$closedCallbacks$invoke[39m\n",
        "",
        "  12: [37mshinysession$wsClosed[39m\n",
        "",
        "  11: [37mhandler[39m\n",
        "",
        "  10: [37m<Anonymous>[39m\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  121: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  99: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  170: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  116: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Warning:",
        " Error in : Aesthetics must be either length 1 or the same as the data (4): label\n",
        "  185: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "pi*(1-0/2)",
        "[1] 3.141593\n",
        "> ",
        "cos(pi)",
        "[1] -1\n",
        "> ",
        "pi/(1-1/2)",
        "[1] 6.283185\n",
        "> ",
        "th.start<-pi*(1-0/2)",
        "> ",
        "th.end<-pi/(1-1/2)",
        "> ",
        "l = 2",
        "> ",
        "seq(th.start,th.end,length=l)",
        "[1] 3.141593 6.283185\n",
        "> ",
        "seq(th.start,th.end,length=100)",
        "  [1] 3.141593 3.173326 3.205059 3.236792 3.268526 3.300259 3.331992 3.363725 3.395459 3.427192 3.458925 3.490659\n [13] 3.522392 3.554125 3.585858 3.617592 3.649325 3.681058 3.712791 3.744525 3.776258 3.807991 3.839724 3.871458\n [25] 3.903191 3.934924 3.966657 3.998391 4.030124 4.061857 4.093590 4.125324 4.157057 4.188790 4.220523 4.252257\n [37] 4.283990 4.315723 4.347457 4.379190 4.410923 4.442656 4.474390 4.506123 4.537856 4.569589 4.601323 4.633056\n [49] 4.664789 4.696522 4.728256 4.759989 4.791722 4.823455",
        " 4.855189 4.886922 4.918655 4.950388 4.982122 5.013855\n [61] 5.045588 5.077321 5.109055 5.140788 5.172521 5.204254 5.235988 5.267721 5.299454 5.331188 5.362921 5.394654\n [73] 5.426387 5.458121 5.489854 5.521587 5.553320 5.585054 5.616787 5.648520 5.680253 5.711987 5.743720 5.775453\n [85] 5.807186 5.838920 5.870653 5.902386 5.934119 5.965853 5.997586 6.029319 6.061052 6.092786 6.124519 6.156252\n [97] 6.187986 6.219719 6.251452 6.283185\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Warning:",
        " Error in seq.default: 'from' must be a finite number\n",
        "  175: [37mstop[39m\n",
        "",
        "  174: [37mseq.default[39m\n",
        "",
        "  172: [34m[1mget.poly [/home/rstudio/global.R#33][22m[39m\n",
        "",
        "  168: [34m[1mgg.gauge [/home/rstudio/global.R#43][22m[39m\n",
        "",
        "  167: [34m[1mrenderPlot [/home/rstudio/server.R#633][22m[39m\n",
        "",
        "  165: [37mfunc[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$gaugePlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "c",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  103: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  105: [37m<Anonymous>[39m\n",
        "Warning:",
        " Expected 5 pieces. Missing pieces filled with `NA` in 32 rows [1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 19, 23, 24, 25, 26, 28, 30, 38, 41, ...].\n",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /home/rstudio/server.R#631: eumindicator <- filter(eum, eum$Level == input$LevelIndicator, \n    indicator == input$indicator, eum$Scope == input$ScopeIndicator)\n",
        "Browse[2]> ",
        "n",
        "debug at /home/rstudio/server.R#633: gg.gauge(eumindicator, breaks = c(input$break1, input$break2, \n    input$break3, input$break4))\n",
        "Browse[2]> ",
        "Q",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  24: [37mprint[39m\n",
        "",
        "  23: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "",
        "  13: [37mprivate$closedCallbacks$invoke[39m\n",
        "",
        "  12: [37mshinysession$wsClosed[39m\n",
        "",
        "  11: [37mhandler[39m\n",
        "",
        "  10: [37m<Anonymous>[39m\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "Error in object[[3]] : subscript out of bounds\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Warning:",
        " Error in validateCssUnit: \"Low\" is not a valid CSS unit (e.g., \"100%\", \"400px\", \"auto\")\n",
        "  65: [37mstop[39m\n",
        "",
        "  64: [37mvalidateCssUnit[39m\n",
        "",
        "  60: [37mtextInput[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  121: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  99: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  170: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  116: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  121: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  99: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  170: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  116: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  103: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  105: [37m<Anonymous>[39m\n",
        "Warning:",
        " Expected 5 pieces. Missing pieces filled with `NA` in 32 rows [1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 19, 23, 24, 25, 26, 28, 30, 38, 41, ...].\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:400:0: unexpected end of input\n398:                                       \n399: ))#VERY END\n    ^\n",
        "Warning in readLines(path) :",
        "\n ",
        " incomplete final line found on '/home/rstudio/ui.R'\n",
        "Possible extra comma at:\n268:                                 numericInput(\"break2\", \"break 2\", 0.1)),\n                                                                            ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:400:0: unexpected end of input\n398:                                       \n399: ))#VERY END\n    ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:404:2: unexpected ')'\n403:                                       \n404: ))\n      ^\n",
        "Warning in readLines(path) :",
        "\n ",
        " incomplete final line found on '/home/rstudio/ui.R'\n",
        "Possible unmatched ')' at:\n404:))#VERY END\n     ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "Warning:",
        " Error in sidebarLayout: unused arguments (fluidRow(column(4, style = list(\"padding-right: 3px;\"), textInput(\"ZoneName1\", \"Category\", placeholder = \"Medium\")), column(4, style = list(\"padding-right: 3px;\"), selectInput(\"colour2\", \"colour\", choices = c(\"red\", \"gold\", \"forestgreen\"), selected = \"gold\")), column(4, style = list(\"padding-right: 3px;\"), numericInput(\"break3\", \"break3\", 2))), h3(\"Zone  3\"), fluidRow(column(4, style = list(\"padding-right: 3px;\"), textInput(\"ZoneName1\", \"Category\", placeholder = \"Max\")), column(4, style = list(\"padding-right: 3px;\"), \n    selectInput(\"colour3\", \"colour\", choices = c(\"red\", \"gold\", \"forestgreen\"), selected = \"forestgreen\")), column(4, style = list(\"padding-right: 3px;\"), numericInput(\"break4\", \"Max\", 2.5))), mainPanel(plotOutput(\"gaugePlot\", width = \"100%\")))\n",
        "  53: [37mdots_list[39m\n",
        "",
        "  52: [37mdiv[39m\n",
        "",
        "  51: [37mtabPanel[39m\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:382:20: unexpected ','\n381:                    # New tab tree with quantities ----\n382:                    ,\n                        ^\n",
        "Warning in readLines(path) :",
        "\n ",
        " incomplete final line found on '/home/rstudio/ui.R'\n",
        "Possible unmatched ')' at:\n406:))#VERY END\n    ^\n",
        "Possible unmatched ')' at:\n406:))#VERY END\n     ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:382:20: unexpected ','\n381:                    # New tab tree with quantities ----\n382:                    ,\n                        ^\n",
        "Warning in readLines(path) :",
        "\n ",
        " incomplete final line found on '/home/rstudio/ui.R'\n",
        "Possible unmatched ')' at:\n406:))#VERY END\n    ^\n",
        "Possible unmatched ')' at:\n406:))#VERY END\n     ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:406:2: unexpected ')'\n405:                                       \n406: ))\n      ^\n",
        "Warning in readLines(path) :",
        "\n ",
        " incomplete final line found on '/home/rstudio/ui.R'\n",
        "Possible unmatched ')' at:\n406:))#VERY END\n     ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37mgetCurrentContext[39m\n",
        "",
        "  52: [37m.subset2(x, \"impl\")$get[39m\n",
        "",
        "  51: [37m$.reactivevalues[39m\n",
        "",
        "  49: [34m[1mserver [/home/rstudio/server.R#626][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  121: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  99: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  170: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  116: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Warning:",
        " Error in column3: could not find function \"column3\"\n",
        "  62: [37mdots_list[39m\n",
        "",
        "  61: [37mdiv[39m\n",
        "",
        "  60: [37mfluidRow[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Warning:",
        " Error in column3: could not find function \"column3\"\n",
        "  62: [37mdots_list[39m\n",
        "",
        "  61: [37mdiv[39m\n",
        "",
        "  60: [37mfluidRow[39m\n",
        "\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  121: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  99: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  170: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  116: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  121: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  99: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  170: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  116: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/ui.R:293:34: unexpected symbol\n292:                                  br()\n293:                                  h3\n                                      ^\n",
        "Warning in readLines(path) :",
        "\n ",
        " incomplete final line found on '/home/rstudio/ui.R'\n",
        "Possible missing comma at:\n293:                                 h3(\"Zone  3\"),\n                                     ^\n",
        "Possible extra comma at:\n305:                                        selectInput(\"Include3\", \"Include: ] or not );  \",choices = c(\")\",\"]\"),selected = \"]\")),\n                                                                                                                                  ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/ui.R\n",
        "  [No stack trace available]\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Warning:",
        " Error in dots_list: argument \"label\" is missing, with no default\n",
        "  68: [37mdots_list[39m\n",
        "",
        "  67: [37mtags$label[39m\n",
        "",
        "  66: [37mshinyInputLabel[39m\n",
        "",
        "  63: [37mselectInput[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  24: [37mprint[39m\n",
        "",
        "  23: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "",
        "  13: [37mprivate$closedCallbacks$invoke[39m\n",
        "",
        "  12: [37mshinysession$wsClosed[39m\n",
        "",
        "  11: [37mhandler[39m\n",
        "",
        "  10: [37m<Anonymous>[39m\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7096\n",
        "Error in py_call_impl(callable, dots$args, dots$keywords) : \n  Exception: Not logged in. Call 'login' first, then 'open_session'\n",
        "[1] TRUE\n[1] \"Returned from submit\"\n",
        "Warning:",
        " Error in : Result must have length 1624, not 0\n",
        "  138: [37m<Anonymous>[39m\n",
        "Warning in excelTable(data = ShortEUM()) :",
        "\n ",
        " Since both column title and colHeaders are not specified 'data' column name will be used as column headers\n",
        "Since 'type' attribute is not specified and autoColTypes is true, detecting type from 'data'\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Ignoring unknown parameters: Position\n",
        "Warning:",
        " Error in : Result must have length 252, not 0\n",
        "  175: [37m<Anonymous>[39m\n",
        "Warning:",
        " Error in $: object of type 'builtin' is not subsettable\n",
        "  37: [37mprint[39m\n",
        "",
        "  36: [34m[1mcallback [/home/rstudio/server.R#7][22m[39m\n",
        "\n",
        "\n",
        "\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ]
}